<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"onecastle.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2024 即将过去，白驹过隙，转眼 2025 马上到来，总感觉是要写点什么，来记录一下今年「艰辛」的一路～">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 心路历程回顾">
<meta property="og:url" content="https://onecastle.cn/2024/12/27/2024%20%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B%E5%9B%9E%E9%A1%BE/index.html">
<meta property="og:site_name" content="OneCastle&#96;s blog">
<meta property="og:description" content="2024 即将过去，白驹过隙，转眼 2025 马上到来，总感觉是要写点什么，来记录一下今年「艰辛」的一路～">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-27T00:00:00.000Z">
<meta property="article:modified_time" content="2024-12-27T16:16:02.000Z">
<meta property="article:author" content="OneCastle">
<meta property="article:tag" content="内心独白">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://onecastle.cn/2024/12/27/2024%20%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B%E5%9B%9E%E9%A1%BE/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://onecastle.cn/2024/12/27/2024%20%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B%E5%9B%9E%E9%A1%BE/","path":"2024/12/27/2024 心路历程回顾/","title":"2024 心路历程回顾"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024 心路历程回顾 | OneCastle`s blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">OneCastle`s blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">读书使人充实，思考使人深邃</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">30</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">18</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%87%B5%E6%87%82%E5%A4%A7%E5%AD%A6%E7%94%9F"><span class="nav-text">1. 懵懂大学生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BC%80%E5%A7%8B%E5%87%BA%E7%8E%B0%E9%97%AE%E9%A2%98"><span class="nav-text">2. 开始出现问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%80%9D%E8%80%83%E6%8F%90%E5%8D%87%E8%87%AA%E5%B7%B1"><span class="nav-text">3. 思考提升自己</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E9%98%85%E8%AF%BB%E4%B8%8E%E6%80%9D%E8%80%83"><span class="nav-text">3.1 阅读与思考</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E5%91%A8%E6%9C%AB%E6%97%B6%E9%97%B4"><span class="nav-text">3.2 周末时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E9%94%BB%E7%82%BC%E6%96%B9%E9%9D%A2"><span class="nav-text">3.3 锻炼方面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%BF%83%E6%80%81%E8%BD%AC%E5%8F%98"><span class="nav-text">4. 心态转变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%9C%80%E5%90%8E"><span class="nav-text">5. 最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">OneCastle</p>
  <div class="site-description" itemprop="description">记录成长的点滴，分享技术的思考</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/OneCastle5280" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;OneCastle5280" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://onecastle.cn/2024/12/27/2024%20%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B%E5%9B%9E%E9%A1%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="OneCastle">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OneCastle`s blog">
      <meta itemprop="description" content="记录成长的点滴，分享技术的思考">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024 心路历程回顾 | OneCastle`s blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024 心路历程回顾
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-12-27 00:00:00 / 修改时间：16:16:02" itemprop="dateCreated datePublished" datetime="2024-12-27T00:00:00+00:00">2024-12-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%88%90%E9%95%BF/" itemprop="url" rel="index"><span itemprop="name">成长</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2024 即将过去，白驹过隙，转眼 2025 马上到来，总感觉是要写点什么，来记录一下今年「艰辛」的一路～</p>
<span id="more"></span>

<h3 id="1-懵懂大学生"><a href="#1-懵懂大学生" class="headerlink" title="1. 懵懂大学生"></a>1. 懵懂大学生</h3><p>工作第一年，无论做什么事情都是激情满满、做什么都能感觉到成长、不管辛不辛苦，心情总是很开心的，因为相比较在大学念书，我终于可以自己赚钱，终于有钱可以买游戏机了（大学心心念念的 switch 在工作之后很快就买了一台，终于圆了心愿），可以自己租一间房子住，有自己的独立空间，从大学到初入职场，什么都是新鲜的，因为我在大学没有实习经验，所以在刚开始工作的时候，能够很明显的感受到自己在大学学习到的知识投入到实际的应用中，可以这么说，做的每一件事都是进步，都是成长～「新鲜」大学生刚毕业，那个时候对未来充满了期望～ </p>
<h3 id="2-开始出现问题"><a href="#2-开始出现问题" class="headerlink" title="2. 开始出现问题"></a>2. 开始出现问题</h3><p>后来，慢慢在工作上的事情焦头烂额，频繁出现问题，感觉永远在修补前面埋下的坑，问题永远处理不完，我开始思考，思考出问题的原因，我应该怎么做能够让自己少出问题；持续了很久，我感觉我的脚步停滞了，越来越没有自信，想要做出改变，但是没有方向、停滞不前，自身能够接受到的正反馈越来越少；</p>
<h3 id="3-思考提升自己"><a href="#3-思考提升自己" class="headerlink" title="3. 思考提升自己"></a>3. 思考提升自己</h3><p>到今年下半年，调整心态，开始思考自己当前阶段最重要的是什么，在实际行动上也做出一些改变，从原本所有时间、所有精力 all in 到工作上转变为合理规划部分时间给到自己本身，让自己能够有所成长；</p>
<h4 id="3-1-阅读与思考"><a href="#3-1-阅读与思考" class="headerlink" title="3.1 阅读与思考"></a>3.1 阅读与思考</h4><p>今年相较于去年，今年会尝试去看经典技术类书籍：《重构 改善既有代码的设计》、《mysql 是怎么运行的》、《Redis 设计与实现》、《数据密集型应用系统设计》、《研磨设计模式》、《网络是怎么连接的》、《深入理解 Java 虚拟机》、《Effective Java》等，除了经典书籍之外，还学习了解 RPC、消息队列等组件底层工作原理、重新对自己这两年使用到的技术栈做一次梳理学习，相较于在大学时候的学习，有了两年多的工作经验再来回顾这些内容，有了不少的收获～ <strong>这应该是我今年最大的收获了！</strong> </p>
<p>同时，技术比较好的朋友给我建议：“学习一门技术，不要单纯为了学这门技术而学，要在学习的过程中，思考总结如何学习一门技术，这个很关键。” 谨记于心中；技术永远在更新迭代，在「输入」的时候，<strong>多思考，多总结，多实践</strong>会让自己对技术有更深的理解；</p>
<p>为了更好收录我的思考，我特意花了一点时间搭建了一个博客 <a href="https://onecastle.cn/">onecastle.cn</a>，虽然还很简陋（后面再慢慢完善 hhh），内容也并不多，但我会尽量持续的产出自己的思考。</p>
<p>我「尝试」去思考发散，xxx 是如何实现的，选用这种方案有什么好处、有什么坏处；多总结，让自己学习到的知识实践起来，我也开始自己手动写一些组件，不过这些小组件最后都没有比较好的完结（这也是我后面应该改正过来的点），不过相比较之前，我已经很满意了，因为我在思考、我在总结、我在实践；这总归是一个好的事情。</p>
<p>明年除了一些技术书籍📚，我也会尝试去看有关表达方面的书籍，软实力也很重要，慢慢来～</p>
<h4 id="3-2-周末时间"><a href="#3-2-周末时间" class="headerlink" title="3.2 周末时间"></a>3.2 周末时间</h4><p>在周末除了写写代码，现在我也会尽量让自己出去走走，什么都不做，就出去逛一逛也行，不让自己闷在家里，给自己也充充电；</p>
<p>我也很喜欢看动漫、玩游戏，所以也会抽出一点时间看看动漫、玩玩游戏；做自己喜欢的事情；（原神启动！）</p>
<h4 id="3-3-锻炼方面"><a href="#3-3-锻炼方面" class="headerlink" title="3.3 锻炼方面"></a>3.3 锻炼方面</h4><p>这个是做的比较差的方面，今年又长胖了，之前坚持的健身也没有坚持了，T-T, 就是偷懒去了，后面注意</p>
<p>不过今年跟几个好哥们去打篮球，上一次打篮球应该是在初中？虽然打的不好，但是一起玩就是会很开心～</p>
<h3 id="4-心态转变"><a href="#4-心态转变" class="headerlink" title="4. 心态转变"></a>4. 心态转变</h3><p>之前我总以为什么事情只要扎进去猛猛干，不管结果好不好，都是好的；现在我回过头来看，应该分阶段，不同阶段不同想法、不同的目标和要求，不同阶段也有不同的追求；</p>
<p>都是希望自己变得更好，但是变得更好的这条路，可以让自己尽量走的平坦，不摔的那么疼；要有取舍，有舍有得，很难做到什么都要；我现在很清楚我想要的是什么，为了这个目标我应该怎么做～</p>
<h3 id="5-最后"><a href="#5-最后" class="headerlink" title="5. 最后"></a>5. 最后</h3><p>其实我感觉我刚开始敲键盘的时候，脑海里有很多很多想要表达的，语文不好的劣势就体现出来了，不知道怎么给他表达出来；</p>
<p>多些「输入」、多些思考、多停下来回头看看自己走过的路，然后花一些时间总结，再继续往前走～</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>OneCastle
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://onecastle.cn/2024/12/27/2024%20%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B%E5%9B%9E%E9%A1%BE/" title="2024 心路历程回顾">https://onecastle.cn/2024/12/27/2024 心路历程回顾/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%86%85%E5%BF%83%E7%8B%AC%E7%99%BD/" rel="tag"># 内心独白</a>
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"># 碎碎念</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/26/%E5%AF%B9%20TCP%20%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" rel="prev" title="对 TCP 可靠传输的一些思考">
                  <i class="fa fa-angle-left"></i> 对 TCP 可靠传输的一些思考
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/05/%E3%80%90JVM%E3%80%91%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/" rel="next" title="【JVM】 类加载机制">
                  【JVM】 类加载机制 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">OneCastle</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
